<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nadia.racontemoi_nadia.MainActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="Vos Enfants:"
        android:id="@+id/txtEnfant"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtEnfant"
        android:layout_marginTop="36dp"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:id="@+id/LaytPic">

            <ImageView
                android:layout_width="73dp"
                android:layout_height="79dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView6"
                android:layout_weight="0.02" />

            <ImageView
                android:layout_width="69dp"
                android:layout_height="76dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView7"
                android:layout_weight="0.02"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="82dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView5"
                android:layout_weight="0.02" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:weightSum="1">

            <TextView
                android:text="toto"
                android:layout_width="102dp"
                android:layout_height="38dp"
                android:id="@+id/txtNom1"
                android:layout_weight="0.44"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

            <TextView
                android:text="toto"
                android:layout_width="102dp"
                android:layout_height="38dp"
                android:id="@+id/txtNm2"
                android:layout_weight="0.13"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

            <TextView
                android:text="toto"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:id="@+id/txtNom3"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:layout_weight="0.50" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:text="Rapport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRapport1"
                android:layout_weight="0.08" />

            <Button
                android:text="Rapport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRapport2"
                android:layout_weight="0.04" />

            <Button
                android:text="Rapport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRapport3"
                android:layout_weight="0.09" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
